<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1yg-6E-9gC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-z0-GEy">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCellIdentifier" rowHeight="150" id="oXN-7W-tdY" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXN-7W-tdY" id="sQG-Nx-hXb">
                                            <frame key="frameInset" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-IZ-tbj">
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqA-to-4pK">
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J4z-7M-yRP">
                                                        <frame key="frameInset"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oXN-iA-iD2">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oXN-iA-iD2" secondAttribute="height" multiplier="5:7" id="I7Z-vx-uw0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-rV-Nbl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="BZu-uz-Y8F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-ae-xc2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iwB-dp-aff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NC-fv-jD0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2qv-xC-P8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0NC-fv-jD0" firstAttribute="leading" secondItem="oXN-iA-iD2" secondAttribute="trailing" constant="8" id="03r-n0-Kv1"/>
                                                <constraint firstItem="IqA-to-4pK" firstAttribute="top" secondItem="sQG-Nx-hXb" secondAttribute="top" id="BGK-Oh-6nP"/>
                                                <constraint firstItem="0NC-fv-jD0" firstAttribute="top" secondItem="ly9-ae-xc2" secondAttribute="bottom" constant="8" id="F7s-Oh-PhW"/>
                                                <constraint firstAttribute="trailing" secondItem="IqA-to-4pK" secondAttribute="trailing" id="FRU-UB-gtl"/>
                                                <constraint firstItem="ly9-ae-xc2" firstAttribute="leading" secondItem="oXN-iA-iD2" secondAttribute="trailing" constant="8" id="Qx3-9W-fux"/>
                                                <constraint firstItem="i6u-rV-Nbl" firstAttribute="leading" secondItem="oXN-iA-iD2" secondAttribute="trailing" constant="8" symbolic="YES" id="Qxw-fu-kXF"/>
                                                <constraint firstAttribute="bottom" secondItem="IqA-to-4pK" secondAttribute="bottom" id="T4N-ad-5r4"/>
                                                <constraint firstItem="oJQ-IZ-tbj" firstAttribute="top" secondItem="sQG-Nx-hXb" secondAttribute="top" id="V18-UN-ftF"/>
                                                <constraint firstItem="ly9-ae-xc2" firstAttribute="width" secondItem="0NC-fv-jD0" secondAttribute="width" id="VT9-eN-VVq"/>
                                                <constraint firstItem="oXN-iA-iD2" firstAttribute="leading" secondItem="sQG-Nx-hXb" secondAttribute="leading" constant="8" id="cV3-Fa-qrb"/>
                                                <constraint firstItem="ly9-ae-xc2" firstAttribute="top" secondItem="i6u-rV-Nbl" secondAttribute="bottom" constant="11" id="cvU-EG-Kbi"/>
                                                <constraint firstItem="i6u-rV-Nbl" firstAttribute="top" secondItem="oXN-iA-iD2" secondAttribute="top" id="dBN-Ad-l6T"/>
                                                <constraint firstAttribute="bottom" secondItem="oXN-iA-iD2" secondAttribute="bottom" constant="7" id="lJt-04-QMw"/>
                                                <constraint firstItem="IqA-to-4pK" firstAttribute="leading" secondItem="sQG-Nx-hXb" secondAttribute="leading" id="pZP-kk-vwN"/>
                                                <constraint firstItem="oXN-iA-iD2" firstAttribute="top" secondItem="sQG-Nx-hXb" secondAttribute="top" constant="8" id="rIe-fy-eR1"/>
                                                <constraint firstItem="oJQ-IZ-tbj" firstAttribute="leading" secondItem="sQG-Nx-hXb" secondAttribute="leading" id="th5-vz-Vzr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i6u-rV-Nbl" secondAttribute="trailing" constant="8" id="LiZ-6p-fSd"/>
                                            <constraint firstItem="oJQ-IZ-tbj" firstAttribute="width" secondItem="oXN-7W-tdY" secondAttribute="width" id="NsF-Yu-X9V"/>
                                            <constraint firstItem="oJQ-IZ-tbj" firstAttribute="height" secondItem="oXN-7W-tdY" secondAttribute="height" id="iXB-WJ-2zJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ly9-ae-xc2" secondAttribute="trailing" constant="8" id="nwz-Zz-CGz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="oJQ-IZ-tbj" id="qPP-cR-Vuk"/>
                                            <outlet property="genreLabel" destination="ly9-ae-xc2" id="zdg-nr-mtv"/>
                                            <outlet property="nameLabel" destination="i6u-rV-Nbl" id="ODT-Go-TTv"/>
                                            <outlet property="posterImageView" destination="oXN-iA-iD2" id="x2P-vZ-05b"/>
                                            <outlet property="releaseDateLabel" destination="0NC-fv-jD0" id="dpw-RR-Pbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Yk-6y-7b5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h2Y-KQ-EqD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zlx-z0-GEy" secondAttribute="trailing" id="Fx7-dP-Mfg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zlx-z0-GEy" secondAttribute="bottom" id="boh-ko-R5K"/>
                            <constraint firstItem="Zlx-z0-GEy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ekM-sA-sGW"/>
                            <constraint firstItem="Zlx-z0-GEy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q51-di-ICU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Movies" id="NFl-pd-M0b">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wfy-v8-NtB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="Zlx-z0-GEy" id="cEX-DG-4uZ"/>
                        <segue destination="dR2-Zc-3eU" kind="show" identifier="pushDetail" id="XEB-yl-ZWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Dsg-AX-6xr">
            <objects>
                <viewController storyboardIdentifier="detailMovieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dR2-Zc-3eU" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGU-Kk-f16"/>
                        <viewControllerLayoutGuide type="bottom" id="uvQ-SX-H3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Otn-Qt-aeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRv-B9-did">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9px-9m-Osp">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="CBs-Io-qKn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="DLv-Ba-IH1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="NIp-7C-ZoC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-UL-SyR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Crc-6h-Zgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-cr-sZQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uZT-Dz-tTo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bM5-oj-R7X">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zDe-y2-suX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="0au-1Q-ajA"/>
                                            <constraint firstAttribute="width" constant="96.5" id="HnH-UM-WtH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IZG-cr-sZQ" firstAttribute="leading" secondItem="zDe-y2-suX" secondAttribute="trailing" constant="7.5" id="1p5-hV-NUH"/>
                                    <constraint firstItem="fZm-UL-SyR" firstAttribute="leading" secondItem="zDe-y2-suX" secondAttribute="trailing" constant="7.5" id="8v8-ns-7KZ"/>
                                    <constraint firstItem="9px-9m-Osp" firstAttribute="top" secondItem="rRv-B9-did" secondAttribute="top" constant="-2" id="9Jt-zN-VAl"/>
                                    <constraint firstItem="DLv-Ba-IH1" firstAttribute="top" secondItem="rRv-B9-did" secondAttribute="top" constant="170" id="Hx9-q1-str"/>
                                    <constraint firstAttribute="trailing" secondItem="DLv-Ba-IH1" secondAttribute="trailing" constant="8" id="MG1-a6-3h3"/>
                                    <constraint firstItem="bM5-oj-R7X" firstAttribute="top" secondItem="IZG-cr-sZQ" secondAttribute="bottom" constant="15" id="MPB-oO-ecX"/>
                                    <constraint firstItem="fZm-UL-SyR" firstAttribute="top" secondItem="DLv-Ba-IH1" secondAttribute="bottom" constant="9" id="Ytr-pG-rqe"/>
                                    <constraint firstItem="zDe-y2-suX" firstAttribute="top" secondItem="rRv-B9-did" secondAttribute="top" constant="170" id="d69-tn-La7"/>
                                    <constraint firstItem="DLv-Ba-IH1" firstAttribute="leading" secondItem="zDe-y2-suX" secondAttribute="trailing" constant="7.5" id="eQ5-ao-FFw"/>
                                    <constraint firstItem="zDe-y2-suX" firstAttribute="leading" secondItem="rRv-B9-did" secondAttribute="leading" constant="8" id="esw-rK-2F2"/>
                                    <constraint firstAttribute="trailing" secondItem="9px-9m-Osp" secondAttribute="trailing" id="ggN-Bi-Pcg"/>
                                    <constraint firstItem="IZG-cr-sZQ" firstAttribute="top" secondItem="fZm-UL-SyR" secondAttribute="bottom" constant="9" id="hSA-u2-003"/>
                                    <constraint firstItem="bM5-oj-R7X" firstAttribute="bottom" secondItem="rRv-B9-did" secondAttribute="bottomMargin" id="nK3-Xf-JcW"/>
                                    <constraint firstItem="9px-9m-Osp" firstAttribute="leading" secondItem="rRv-B9-did" secondAttribute="leading" id="zMT-ti-wQg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IZG-cr-sZQ" secondAttribute="trailing" constant="-7.6666666666667425" id="BYB-0S-JpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLv-Ba-IH1" secondAttribute="trailing" constant="-8" id="IuQ-h3-PTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZm-UL-SyR" secondAttribute="trailing" constant="-8" id="PdO-KT-Hnj"/>
                            <constraint firstAttribute="trailing" secondItem="rRv-B9-did" secondAttribute="trailing" id="YRA-E5-Ags"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bM5-oj-R7X" secondAttribute="trailing" constant="-8" id="cNq-ar-Cy4"/>
                            <constraint firstItem="rRv-B9-did" firstAttribute="top" secondItem="TGU-Kk-f16" secondAttribute="bottom" constant="-64" id="ewQ-Z2-uV6"/>
                            <constraint firstItem="rRv-B9-did" firstAttribute="leading" secondItem="Otn-Qt-aeb" secondAttribute="leading" id="nVg-s5-v7S"/>
                            <constraint firstItem="uvQ-SX-H3d" firstAttribute="top" secondItem="rRv-B9-did" secondAttribute="bottom" id="u47-J4-58f"/>
                            <constraint firstItem="bM5-oj-R7X" firstAttribute="leading" secondItem="Otn-Qt-aeb" secondAttribute="leadingMargin" constant="-8" id="wYg-jc-OmV"/>
                            <constraint firstItem="rRv-B9-did" firstAttribute="top" secondItem="Otn-Qt-aeb" secondAttribute="top" id="zmC-zq-baY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="9px-9m-Osp" id="FbQ-M2-jVo"/>
                        <outlet property="genreLabel" destination="fZm-UL-SyR" id="a6b-cc-Uki"/>
                        <outlet property="overviewTextView" destination="bM5-oj-R7X" id="gLe-JX-VnY"/>
                        <outlet property="posterImageView" destination="zDe-y2-suX" id="WGr-LX-XSw"/>
                        <outlet property="releaseDateLabel" destination="IZG-cr-sZQ" id="yBf-5D-Jy5"/>
                        <outlet property="titleLabel" destination="DLv-Ba-IH1" id="Fl9-Zg-OTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="427-Lk-vta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7td-xh-lca">
            <objects>
                <navigationController id="1yg-6E-9gC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbK-Uy-IMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Je4-3H-HRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGZ-QA-4Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="71" height="106"/>
    </resources>
</document>
